/* KANBOARD PLUGIN - CSS FILE */

:root {
    --pp-blue: #007AC9;
    --pp-blue-alt: #00ADFF;
    --pp-red: #B71234;
    --pp-red-alt: #DA004C;
    --pp-red-alt-2: #AE003D;
    --pp-black: #000000;
    --pp-light-grey: #8F8F8F;
    --pp-grey: #4D4D4D;
    --pp-white: #FFFFFF;
    --pp-green: #2EA02E;
    --pp-green-dark: #055D20;
    --pp-orange: #FF6500;
    --blue-icon-dark: #034CA6;
    --button-blue-gradient: linear-gradient(to bottom, #7892c2 80%, #476e9e 100%);
    --blue-border-gradient-match: #476E9E;
    --button-background-delete: #D05C84;
    --page-margin-url-cleaner: 0px 10px 10px 10px;
    --border-radius-url-cleaner: 3px;
    --panel-background-url-cleaner: #EEEEEE;
    --transition-url-cleaner: ease-in-out all .3s;
}

.pp-blue { color: var(--pp-blue); fill: var(--pp-blue); }
.pp-blue-alt { color: var(--pp-blue-alt); fill: var(--pp-blue-alt); }
.pp-red { color: var(--pp-red); fill: var(--pp-red); }
.pp-red-alt { color: var(--pp-red-alt); fill: var(--pp-red-alt); }
.pp-red-alt-2 { color: var(--pp-red-alt-2); fill: var(--pp-red-alt-2); }
.pp-black { color: var(--pp-black); fill: var(--pp-black); }
.pp-light-grey { color: var(--pp-light-grey); fill: var(--pp-light-grey); }
.pp-grey { color: var(--pp-grey); fill: var(--pp-grey); }
.pp-white { color: var(--pp-white); fill: var(--pp-white); }
.pp-green { color: var(--pp-green); fill: var(--pp-green); }
.pp-dark-green { color: var(--pp-green-dark); fill: var(--pp-green-dark); }
.pp-orange { color: var(--pp-orange); fill: var(--pp-orange); }

/*a, details, summary, i, img, table, tr, svg, figure, button {
    transition: var(--transition-url-cleaner);
}*/

/*a:hover { color: var(--pp-red-alt-2) !important; }*/

.display-none, .d-none { display: none !important; }

.font-weight-bold { font-weight: 600; }

.text-center { text-align: center; }

.relative { position: relative; }

.route-table thead > tr > th {
    padding-left: 10px;
    border: 1px solid var(--pp-grey);
    border-bottom: 0;
    background-color: #939393;
    color: var(--pp-white);
    font-weight: 600;
}

.route-table tbody > tr > td {
    padding-left: 10px;
    border: 1px solid var(--pp-grey);
}

.route-table > tbody > tr:not(:last-child) > td {
    border-bottom: 0;
}

.route-table thead > tr > th.table-corner-tl {
    border-top-left-radius: var(--border-radius-url-cleaner);
}

.route-table > tbody > tr:last-child > td.table-corner-bl:first-child {
    border-bottom-left-radius: var(--border-radius-url-cleaner);
}

.route-table thead > tr > th.table-corner-tr {
    border-top-right-radius: var(--border-radius-url-cleaner);
}

.route-table > tbody > tr:last-child > td.table-corner-br:last-child {
    border-bottom-right-radius: var(--border-radius-url-cleaner);
}

.url-cleaner-page-margin {
    margin: var(--page-margin-url-cleaner);
}

.url-cleaner-page-header h2 {
    margin-top: 10px;
    font-weight: 600;
}

#URLCleanerPage .section-intro {
    margin: 20px 10px 25px 10px;
}

#URLCleanerPage .section-intro a, .url-detection a, .route-table caption a {
    font-weight: 600;
    margin-left: 3px;
    color: var(--blue-icon-dark);
}

.options-block, #ApplicationPanel, #PluginPanel {
    border-radius: var(--border-radius-url-cleaner);
    border: 1px groove var(--pp-blue);
}

.options-block > legend {
    font-weight: 600;
    padding: 0 10px;
    border: 1px solid var(--pp-blue);
    border-radius: 15px;
}

.options-section {
    display: inline-block;
    border-radius: var(--border-radius-url-cleaner);
    padding: 5px 15px;
    border: 1px solid #888;
    width: auto;
}

.options-section legend {
    font-size: 1.1em;
}

.url-radio-options, .url-detection {
    height: 31px;
    display: inline-block;
    vertical-align: middle;
}

.total-urls {
    padding-top: 5px;
    padding-bottom: 0;
    height: 26px;
    display: inline-block;
    vertical-align: middle;
}

.total-route-count {
    border-radius: var(--border-radius-url-cleaner);
    border: 1px solid var(--blue-icon-dark);
    padding: 0 4px;
    font-weight: 700;
    background-color: var(--pp-blue);
    color: var(--pp-white);
}

.url-detection i {
    margin-top: 8px;
}

.url-radio-options label {
    display: inline-block;
    margin-right: 20px;
    margin-top: 0;
}

.url-radio-options .form-actions {
    display: inline-block;
    padding-top: 0;
}

.url-radio-options .form-actions .btn {
    font-size: 1em;
    background-color: var(--pp-green-dark);
    color: var(--pp-white);
    border-radius: var(--border-radius-url-cleaner);
    border: 1px solid var(--pp-green-dark);
}

.url-radio-options .form-actions .btn:hover, .url-radio-options .form-actions .btn:focus {
    background-color: rgba(5, 93, 32, .6);
}

.route-table-row {
    font-family: monospace;
    font-size: 1.1em;
}

.route-count {
    vertical-align: super;
    border-radius: var(--border-radius-url-cleaner);
    border: 1px solid var(--blue-icon-dark);
    font-size: .7em;
    padding: 0 4px;
    margin-left: 3px;
    font-weight: 700;
    background-color: var(--pp-blue);
    color: var(--pp-white);
}

.url-cleaner-icon {
    content: url("data:image/svg+xml,%3Csvg width='30px' height='30px' class='url-cleaner-icon' fill='currentColor' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' xml:space='preserve'%3E%3Cg stroke-width='0'/%3E%3Cg stroke-linecap='round' stroke-linejoin='round'/%3E%3Cellipse cx='68.256' cy='125.052' rx='13.184' ry='13.168'/%3E%3Cellipse cx='103.208' cy='125.052' rx='13.184' ry='13.168'/%3E%3Cellipse cx='138.16' cy='125.052' rx='13.184' ry='13.168'/%3E%3Cpath fill='%23007AC9' d='m202.024 104.34-27.808 42.576h282.712V104.34z'/%3E%3Cpath fill='%23007AC9' d='M488 49.332H24c-13.2 0-24 10.8-24 24v365.336c0 13.2 10.8 24 24 24h464c13.2 0 24-10.8 24-24V73.332c0-13.2-10.8-24-24-24zm-8 372.584L457.856 405.1h-63.632l33.544 25.568h-27.704L366.4 405.1H145.592l-33.664 25.568H84.224l33.544-25.568H54.144L32 421.916V81.332h448v340.584zM90.104 232.476z'/%3E%3Cpath d='m183.784 232.484-10.408 44.624c-.672 2.688-1.416 6.2-2.232 10.536-.824 4.344-1.416 7.968-1.792 10.88-.416-3.024-1.008-6.64-1.792-10.848-.784-4.208-1.44-7.344-1.96-9.4l-11.904-45.8h-16.392l-11.904 45.8c-.712 2.464-1.472 5.92-2.264 10.376-.808 4.464-1.312 7.752-1.536 9.872-.824-6.04-2.152-13.176-3.968-21.424l-10.464-44.624H90.104l20.856 81.76h19.688l11.016-42.832c.488-1.896 1.168-5.08 2.072-9.528.888-4.464 1.456-7.696 1.672-9.704.152 1.64.72 4.848 1.712 9.64.984 4.8 1.68 7.952 2.096 9.488l11.072 42.944h19.744l20.808-81.76h-17.056zm110.728-.008L284.104 277.1c-.672 2.688-1.416 6.2-2.232 10.536-.824 4.344-1.416 7.968-1.792 10.88-.416-3.024-1.008-6.64-1.792-10.848-.784-4.208-1.44-7.344-1.96-9.4l-11.904-45.8h-16.392l-11.904 45.8c-.712 2.464-1.472 5.92-2.264 10.376-.808 4.464-1.312 7.752-1.536 9.872-.824-6.04-2.152-13.176-3.968-21.424l-10.464-44.624H200.84l20.856 81.76h19.68l11.016-42.832c.488-1.896 1.168-5.08 2.072-9.528.888-4.464 1.456-7.696 1.672-9.704.152 1.64.72 4.848 1.712 9.64.984 4.8 1.68 7.952 2.096 9.488l11.072 42.944h19.744l20.808-81.76h-17.056zm110.728 0L394.832 277.1c-.672 2.688-1.416 6.2-2.232 10.536-.824 4.344-1.416 7.968-1.792 10.88-.416-3.024-1.008-6.64-1.792-10.848-.784-4.208-1.44-7.344-1.96-9.4l-11.904-45.8H358.76l-11.904 45.8c-.712 2.464-1.472 5.92-2.264 10.376-.808 4.464-1.312 7.752-1.536 9.872-.824-6.04-2.152-13.176-3.968-21.424l-10.464-44.624h-17.056l20.856 81.76h19.68l11.016-42.832c.488-1.896 1.168-5.08 2.072-9.528.888-4.464 1.456-7.696 1.672-9.704.152 1.64.72 4.848 1.712 9.64.984 4.8 1.68 7.952 2.096 9.488l11.072 42.944h19.744l20.808-81.76H405.24z'/%3E%3C/svg%3E");
    vertical-align: bottom;
    pointer-events: none;
}

.url-cleaner-app-icon {
    content: url("data:image/svg+xml,%3Csvg width='24px' height='24px' class='app-icon' fill='currentColor' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' xml:space='preserve' stroke='%23007AC9'%3E%3Cg stroke-width='0'/%3E%3Cg stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath fill='%23007AC9' d='M29 3.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zM26.5 3a.5.5 0 1 0 0 1 .5.5 0 0 0 0-1zm-2 0a.5.5 0 1 0 0 1 .5.5 0 0 0 0-1zM31 30.36H1A.36.36 0 0 1 .64 30V2A.36.36 0 0 1 1 1.64h30a.36.36 0 0 1 .36.36v28a.36.36 0 0 1-.36.36zm-21.64-.72h21.28V5.36H9.36v24.28zm-8 0h7.28V5.36H1.36v24.28zM9 4.64h21.64V2.36H1.36v2.28H9z'/%3E%3Cpath style='fill:none' d='M0 0h32v32H0z'/%3E%3C/svg%3E");
    vertical-align: bottom;
    pointer-events: none;
}

.url-cleaner-plugin-icon {
    content: url("data:image/svg+xml,%3Csvg class='bi bi-plugin' xmlns='http://www.w3.org/2000/svg' width='24px' height='24px' fill='%23007AC9' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M1 8a7 7 0 1 1 2.898 5.673c-.167-.121-.216-.406-.002-.62l1.8-1.8a3.5 3.5 0 0 0 4.572-.328l1.414-1.415a.5.5 0 0 0 0-.707l-.707-.707 1.559-1.563a.5.5 0 1 0-.708-.706l-1.559 1.562-1.414-1.414 1.56-1.562a.5.5 0 1 0-.707-.706l-1.56 1.56-.707-.706a.5.5 0 0 0-.707 0L5.318 5.975a3.5 3.5 0 0 0-.328 4.571l-1.8 1.8c-.58.58-.62 1.6.121 2.137A8 8 0 1 0 0 8a.5.5 0 0 0 1 0Z'/%3E%3C/svg%3E");
    vertical-align: bottom;
    pointer-events: none;
}

.route-table {
    border-collapse: unset;
}

.route-table caption {
    margin-bottom: 5px;
}

#ApplicationPanel h3, #PluginPanel h3 {
    font-weight: 600;
    margin-top: 2px;
}
